<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZCSSlideToAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" highlightedImage="bg-highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-9s-5ki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-Dg-opK" customClass="ShimmerLabelSlideToAction" customModule="ZCSSlideToAction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hDr-8E-sra"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EHJ-uD-crj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tu4-9s-5ki" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="489-9O-fVA"/>
                            <constraint firstItem="Uy1-Dg-opK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="8ay-4N-fXd"/>
                            <constraint firstItem="Tu4-9s-5ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CHM-Vb-lIl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tu4-9s-5ki" secondAttribute="bottom" id="Lzo-sS-w1p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uy1-Dg-opK" secondAttribute="bottom" constant="100" id="S3u-Ss-pWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tu4-9s-5ki" secondAttribute="trailing" constant="-16" id="WZf-tM-xpm"/>
                            <constraint firstItem="Uy1-Dg-opK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dRp-pO-xIf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Tu4-9s-5ki" id="dzJ-lB-8nK"/>
                        <outlet property="slideToActionView" destination="Uy1-Dg-opK" id="JuH-F8-naJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="512" height="512"/>
        <image name="bg-highlighted" width="512" height="512"/>
    </resources>
</document>
